<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="510.0" prefWidth="1040.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Interface.BlogController">
   <children>
      <Text layoutX="434.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="BLOGS &amp; NEWS" textAlignment="CENTER" wrappingWidth="230.990234375">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Label layoutX="95.0" layoutY="69.0" text="Search keyword">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="searchWord" layoutX="204.0" layoutY="66.0" prefHeight="25.0" prefWidth="344.0" />
      <TableView fx:id="tableView" layoutX="68.0" layoutY="110.0" prefHeight="400.0" prefWidth="750.0">
        <columns>
          <TableColumn fx:id="dateColumn" prefWidth="107.0" text="Date" />
          <TableColumn fx:id="titleColumn" prefWidth="119.0" text="Title" />
            <TableColumn fx:id="authorColumn" prefWidth="130.0" text="Author" />
            <TableColumn fx:id="tagColumn" prefWidth="124.0" text="Tags" />
            <TableColumn fx:id="viewColumn" prefWidth="120.0" text="View" />
        </columns>
      </TableView>
      <VBox alignment="TOP_CENTER" layoutX="819.0" layoutY="120.0" prefHeight="391.0" prefWidth="220.0">
         <children>
            <ImageView fitHeight="114.0" fitWidth="179.0" pickOnBounds="true" preserveRatio="true" smooth="false" x="10.0" y="10.0">
               <viewport>
                  <Rectangle2D />
               </viewport>
               <image>
                  <Image url="@../img/NFTsNews.jpg" />
               </image>
            </ImageView>
            <Text fx:id="TextImage1" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-text-alignment: center;" text="Text" wrappingWidth="127.13671875">
               <VBox.margin>
                  <Insets bottom="20.0" top="10.0" />
               </VBox.margin>
            </Text>
            <ImageView fitHeight="106.0" fitWidth="178.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/Best_NFT.jpg" />
               </image>
            </ImageView>
            <Text fx:id="TextImage2" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-text-alignment: center;" text="Text" wrappingWidth="120.13671875">
               <VBox.margin>
                  <Insets bottom="20.0" top="10.0" />
               </VBox.margin>
            </Text>
         </children>
      </VBox>
   </children>
</AnchorPane>
