<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="522.0" prefWidth="987.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Interface.CollectionController">
   <children>
      <Text layoutX="434.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="COLLECTIONS" textAlignment="CENTER" wrappingWidth="178.15234375">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Label layoutX="95.0" layoutY="69.0" text="Search Word : ">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TextField fx:id="searchword" layoutX="204.0" layoutY="66.0" prefHeight="25.0" prefWidth="270.0" />
      <TableView fx:id="tableView" layoutX="68.0" layoutY="110.0" prefHeight="400.0" prefWidth="688.0">
        <columns>
          <TableColumn fx:id="dateColumn" prefWidth="129.0" text="Date" />
          <TableColumn fx:id="titleColumn" prefWidth="116.0" text="Title" />
            <TableColumn fx:id="authorColumn" prefWidth="109.0" text="Author" />
            <TableColumn fx:id="tagColumn" prefWidth="117.0" text="Tag" />
            <TableColumn fx:id="priceColumn" prefWidth="61.0" text="Price" />
            <TableColumn fx:id="transactionColumn" prefWidth="77.0" text="Transaction" />
        </columns>
      </TableView>
      <VBox alignment="TOP_CENTER" layoutX="764.0" layoutY="111.0" prefHeight="400.0" prefWidth="166.0">
         <children>
            <ImageView fitHeight="159.0" fitWidth="209.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/robotos-nfts-resized.jpg" />
               </image>
            </ImageView>
            <Text fx:id="Text1" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" wrappingWidth="202.13671875">
               <VBox.margin>
                  <Insets bottom="20.0" top="10.0" />
               </VBox.margin>
            </Text>
            <ImageView fitHeight="126.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/cover-1024x572.jpg" />
               </image>
            </ImageView>
            <Text fx:id="Text2" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" wrappingWidth="204.13671875">
               <VBox.margin>
                  <Insets bottom="20.0" top="10.0" />
               </VBox.margin>
            </Text>
         </children>
      </VBox>
   </children>
</AnchorPane>
