<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="Anchorlayout" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="516.0" prefWidth="988.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Interface.TweetController">
   <children>
      <Text fx:id="heading" layoutX="434.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TWEETS" textAlignment="CENTER" wrappingWidth="129.923828125">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <TableView fx:id="tableView" layoutX="68.0" layoutY="110.0" prefHeight="400.0" prefWidth="712.0">
        <columns>
          <TableColumn fx:id="dateColumn" prefWidth="111.0" text="Date" />
          <TableColumn fx:id="titleColumn" prefWidth="205.0" text="Title" />
            <TableColumn fx:id="authorColumn" minWidth="0.0" prefWidth="157.0" text="Author" />
            <TableColumn fx:id="tagColumn" prefWidth="146.0" text="Tags" />
            <TableColumn fx:id="likeColumn" minWidth="8.0" prefWidth="92.0" text="Like" />
        </columns>
      </TableView>
      <TextField fx:id="searchText" layoutX="95.0" layoutY="69.0" prefHeight="25.0" prefWidth="384.0" promptText="Keyword : hashtag, title, author, date, .." />
      <VBox alignment="TOP_CENTER" layoutX="752.0" layoutY="111.0" prefHeight="385.0" prefWidth="149.0">
         <children>
            <ImageView fitHeight="138.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/NFT-Tweet-Tiles.jpg" />
               </image>
            </ImageView>
            <Text fx:id="text1" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" wrappingWidth="170.13671875">
               <VBox.margin>
                  <Insets bottom="20.0" top="10.0" />
               </VBox.margin>
            </Text>
            <ImageView fitHeight="145.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/images.jpg" />
               </image>
            </ImageView>
            <Text fx:id="text2" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" wrappingWidth="206.13671875">
               <VBox.margin>
                  <Insets bottom="20.0" top="10.0" />
               </VBox.margin>
            </Text>
         </children>
      </VBox>
   </children>
</AnchorPane>
